# app-transport-deploy

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  package-lock.json  pom.xml
clevercloud/: maven.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/18.2.20/transport-angular/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  styles.css
frontend/src/app/core/api/: api-routes.ts  api-url-builder.ts
frontend/src/app/core/errors/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  http-cient.service.ts  snackbar.service.ts
frontend/src/app/features/carpool/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/carpool/dashboard/organize/: organize.component.css  organize.component.html  organize.component.ts
frontend/src/app/features/carpool/dashboard/organize/create/: create.component.html  create.component.ts
frontend/src/app/features/carpool/dashboard/organize/vehicle/: vehicle.component.html  vehicle.component.ts
frontend/src/app/features/carpool/dashboard/participate/: participate.component.html  participate.component.ts
frontend/src/app/features/carpool/details/: details.modal.component.css  details.modal.component.html  details.modal.component.spec.ts  details.modal.component.ts
frontend/src/app/features/carpool/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/vehicle-management/: vehicle-dialog.component.ts  vehicle-management.component.css  vehicle-management.component.ts
frontend/src/app/features/vehicle-management/vehicle-add/: vehicle-add.component.css  vehicle-add.component.html  vehicle-add.component.spec.ts  vehicle-add.component.ts
frontend/src/app/features/vehicle-management/vehicle-dialog/: vehicle-dialog.component.css  vehicle-dialog.component.html  vehicle-dialog.component.ts
frontend/src/app/features/vehicle-management/vehicle-list/: vehicle-management.component.css  vehicle-management.component.html  vehicle-management.component.ts
frontend/src/app/features/vehicle-reservation/: edit-reservation-dialog.component.ts  vehicle-reservation.component.css  vehicle-reservation.component.html  vehicle-reservation.component.scss  vehicle-reservation.component.spec.ts  vehicle-reservation.component.ts  vehicle-reservations.service.spec.ts  vehicle-reservations.service.ts
frontend/src/app/shared/components/coordinates-search/: coordinates-search.component.html  coordinates-search.component.spec.ts  coordinates-search.component.ts
frontend/src/app/shared/enums/vehicle/: vehicle-category.enum.ts  vehicle-motor.enum.ts  vehicle-status.enum.ts
frontend/src/app/shared/models/: employee.dto.ts  response.model.ts
frontend/src/app/shared/models/auth/: auth-response-model.ts  login.model.ts  user.model.ts
frontend/src/app/shared/models/carpool/: carpool.dto.ts  coordinates.dto.ts
frontend/src/app/shared/models/vehicle/: employee.dto.ts  vehicle.dto.ts
frontend/src/app/shared/services/: carpools.service.spec.ts  carpools.service.ts  geolocation.service.ts  vehicle-reservation.service.ts  vehicles.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/diginamic/groupe1/transport/: TransportApplication.java
src/main/java/com/diginamic/groupe1/transport/configuration/: ModelMapperConf.java
src/main/java/com/diginamic/groupe1/transport/controller/: AuthController.java  CarpoolController.java  IndexController.java  ReservationController.java  TestController.java  UserInfoController.java  VehicleController.java
src/main/java/com/diginamic/groupe1/transport/dto/: AuthRequestDTO.java  CoordinatesDTO.java  ReservationDTO.java  UserInfoDTO.java  VehicleDTO.java
src/main/java/com/diginamic/groupe1/transport/entity/: Carpool.java  Coordinates.java  Message.java  Reservation.java  Role.java  UserInfo.java  Vehicle.java
src/main/java/com/diginamic/groupe1/transport/enums/: ReservationStatus.java  VehicleCategory.java  VehicleMotor.java  VehicleStatus.java
src/main/java/com/diginamic/groupe1/transport/exception/: BusinessException.java  GlobalExceptionHandler.java  ReservationException.java  ResourceNotFoundException.java
src/main/java/com/diginamic/groupe1/transport/mapper/: ReservationMapper.java
src/main/java/com/diginamic/groupe1/transport/repository/: CarpoolRepository.java  CoordinatesRepository.java  MessageRepository.java  ReservationRepository.java  RoleRepo.java  UserInfoRepository.java  VehicleRepository.java
src/main/java/com/diginamic/groupe1/transport/security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/diginamic/groupe1/transport/service/: CarpoolService.java  CoordinatesService.java  MessageService.java  ReservationService.java  RouteCalculatorService.java  UserInfoService.java  VehicleService.java
src/main/java/com/diginamic/groupe1/transport/utils/: CarpoolUtils.java  ResponseApi.java
src/main/java/com/diginamic/groupe1/transport/validation/: CarpoolBusinessValidator.java  ReservationValidator.java  ValidationGroups.java  VehicleBusinessValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 01-init_models.yaml  02-load_roles.yaml  03-load_users_local.yaml  db.changelog-master.yaml
src/test/java/com/diginamic/groupe1/transport/: TransportApplicationTests.java
src/test/java/com/diginamic/groupe1/transport/service/: CarpoolServiceTest.java  CoordinatesServiceTest.java  ReservationServiceTest.java  (+3 more)
(+12 files in other folders)
